*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)), url(../img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav img{
    width: 170px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #fff;
   
}
.nav-links ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #f44336;
    display: block;
    transition: 0.6s;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    color: #fff;
    width: 80%;
}
.text-box h1{
    font-size: 60px;
    font-weight: 500;
}
.text-box p{
    font-weight: 300;
    margin: 10px 0px 40px;
    font-size: 15px;
}
.hero-btn {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background:transparent;
    border: 1px solid #fff;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    font-size: 13px;
}
.hero-btn:hover{
    background: #f44336;
    transition: 0.8s;
    border: 1px solid #f44336;
}
nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 24px;
    }
    .text-box p{
        font-size: 13px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        right: -200px;
        height: 100vh;
        background: #f44336;
        text-align: left;
        width: 200px;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;

    }
}
/*courses*/

.course{
    width: 80%;
    padding-top: 50px;
    margin: auto;
    text-align: center;
}
h1{
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
p{
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #777;
    font-size: 14px;

}
.row
{
    margin-top:5% ;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background: #ffeaea;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5;
} 
h3{
    font-weight: 600;
    text-align: center;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
/* Media Query for smaller screens */
@media (max-width: 700px) {

    .row {
        flex-direction: column;
    }
}

/*campus*/
.campus{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    position: absolute;
    width: 100%;
    top: 0;
    left:0;
    transition: 0.8s;
}
.layer:hover{
    background: rgba(226,0,0,0.6);
}
.layer h3{
    color: #fff;
    font-size: 27px;
    font-weight: 600;
    width: 100%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.8s;
}
.layer:hover h3{
    opacity: 1;
    bottom: 48%;
}

/*facilities*/

.facility{
    margin: auto;
    padding-top: 100px;
    width: 80%;
    text-align: center;
}
.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facility-col img{
    width: 100%;
    border-radius: 10px;

}
.facility-col p{
    padding: 0;
}
.facility-col h3{
    margin-top: 16px ;
    margin-bottom: 16px;
    text-align: left;
}
/*faculty*/
.faculty{
    margin: auto;
    padding-top: 100px;
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: space-between; /* Adjust the spacing between columns */
    flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}
.faculty-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}
.faculty-col img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;

}
.faculty-col p{
    padding: 0;
    
}
.faculty-col h3{
    margin-top: 16px ;
    margin-bottom: 16px;
    text-align: left;
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #ffeaea;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;

}
@media (max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*Call for action*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../img/banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom:40px ;
    padding: 0;
    text-transform: capitalize;
}
@media (max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*footer*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
/*icons*/
.icons .fab{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0px;
}
.fa-heart{
    color: #f44336;
}

/***************About us page***********/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,0.6)),url(../img/background.jpg);
    text-align: center;
    background-position: center;
    background-size: cover;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px ;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 44%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0px 25px;
}

.hero-btn {
    text-decoration: none;
    color: #f44336;
    display: inline-block;
    background:transparent;
    border: 1px solid #f44336;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    font-size: 13px;
}
.hero-btn:hover{
    background: #f44336;
    transition: 0.8s;
    border: 1px solid #fff;
    color: #fff;
}
/**************blog***********/
.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #777;
    padding: 0;
}
.blog-right{
    flex-basis: 33%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    font-size: 15px;
    padding: 7px 0px;
    margin-bottom: 20px;
}
.blog-right div{
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px ;
    display: flex;
    box-sizing: border-box;
}
/*****comment*****/
.comment{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment h3{
    text-align: left;
}
.comment-form input,.comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media (max-width: 700px){
    .sub-header h1{
        font-size: 24px;
    }
}
/*********Contact us*******/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contactus{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}